<html>
<head>
	<title>GENZIAN</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	 <link rel="stylesheet" href="./css/partnership.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light header">
		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		    	<li class="nav-item ">
					<a class="nav-link disabled" aria-disabled="true" href="#"></a>
		      	</li>
		      	<li class="nav-item ">
					<a class="nav-link disabled" aria-disabled="true" href="#"></a>
		      	</li>
		      	<li class="nav-item ">
		    		<a class="nav-link" href="index.html">
		  			<img class="img-responsive" src="./images/logo -only.png"></a>
		       	</li>
			    <li class="nav-item active">
			        <a class="nav-link" href="differentiators.html">Differentiators </a>
			    </li>
			    <li class="nav-item active">
			        <a class="nav-link" href="techinrec.html">Tech in Recruiting</a>
		      	</li>
		      	<li class="nav-item active">
		       		<a class="nav-link" href="partnership.html">Partnerships</a>
		     	</li>
		      	<li class="nav-item active">
		        	<a class="nav-link" href="casestudy.html">Case Studies</a>
		      	</li>
		    </ul>
		</div>
	</nav>

	<div class="container-fluid partner">
		<div class="row">
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<h1>Are your Staffing suppliers truly
				 Technical Recruiting Partners?</h1>	
			</div>
			<div class="col-md-7 col-sm-7 col-xs-7"></div>
		</div>
	</div>


	<div class="container scorecard">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 mt-4">
					<h1 class="h1" style="font-weight: 200">What does Our Scorecard say?</h1>
					<p class="p"> The Recruiting Industry is run on scorecards and metrics. There are certain ratios that stand out as<br> most-important in the evaluation of our services. Here is where Genzian currently stands on these metrics: </p>
				</div>
			</div>
		</div>

		<div class="container-fluid details">
			<div class="row row1">
				<div class="col-md-3 col-sm-6 col-xs-6 mt-4 border-right">
					<img class="details-img" src="./images/d1.png">
					<h1>1:1.67</h1>
					<strong><h5>INTERVIEWS TO<br> SUBMITTALS</h5></strong>
					<i><p>QUALITY OF SUBMITTALS</p></i>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 mt-4 border-right">
					<img src="./images/d2.png">
					<h1>325+</h1>
					<strong><h5>TECHNICAL REQUIREMENTS <br>WORKED/MONTH</h5></strong>
					<i><p>ABILITY OF WORK LOAD</p></i>
				</div>
				<div class="col-md-3 mt-4 border-right">
					<img src="./images/d3.png">
					<h1>16+</h1>
					<strong><h5>COVERTED<br></h5></strong>
					<i><p>QUALITY OF HIRE</p></i>
				</div>
				<div class="col-md-3 mt-4 border-right">
					<img src="./images/d4.png">
					<h1>100%</h1>
					<strong><h5>INTERVIEWS TO SUBMITTALS</h5></strong>
					<i><p>MARGINS ARE RESONABALE</p></i>
				</div>
			</div>
		</div>

	<div class="container mt-4">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 mt-4">
				<h1 style="font-weight: 200;text-align:center;">Our Partnerships</h1>
				<p style="text-align: center;">Our job is to work with you on the 'technical' side of things. We can speak your Hiring-Manager's language. We are
                the experts in advising your HM on how the job description should be written and most importantly why it should be
                written that way.</p>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img style="width: 100%" src="./images/clients.png">
			</div>
		</div>
	</div>

		<div class="container scorecard mt-4">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 mt-4">
				<h1 class="h1" style="font-weight: 200">Our Technical Expertise</h1>
				<p class="p"> The Recruiting Industry is run on scorecards and metrics. There are certain ratios that stand out as<br> most-important in the evaluation of our services. Here is where Genzian currently stands on these metrics: </p>
			</div>
		</div>
	</div>

	<div class="container-fluid course">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-6 mt-4 border-right">
				<h1 class="text-info">Java Engineer</h1>
				<p>Q.Are you looking for someone who does...</p>
				<p>1. Front-end / Ul / JSP development?</p>
				<p>2. Server-Side / Core Java / EJB work?</p>

				<h1 class="text-info">Front end Developer</h1>
				<p>Q. Is your focus on…</p>
				<p>1. J2EE JSP type?</p>
				<p>2. Angular / React?</p>
				<p>3. Angular 5 or above?</p>
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6 mt-4 border-right">
				<h1 class="text-info">C# Developer</h1>
				<p>Q.Do you need someone with...</p>
				<p>1. Basic / Advanced XAML knowledge?</p>
				<p>2. ASPNET MVC experience?</p>

				<h1 class="text-info">SAP Consultant</h1>
				<p>Q. Are you looking for...</p>
				<p>1. Functional or technical need or both?</p>
				<p>2. Super-user or ABAP developer?</p>

			</div>
			<div class="col-md-4 mt-4">
				<h1 class="text-info">Oracle Developer</h1>
				<p>1. DB Or Apps?</p>
				<p>2. Stored Procs / triggers with PIJSQL?</p>
				<p>3. ETL?</p>
				<p>4. Tools like Informatica / Oracle Internal / Core SQL?</p>

			</div>
		</div>
	</div>


	<div class="container-fluid footer mt-4">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-4">
				<img class="footer-img mt-4"src="./images/footer.png">
				<p class="footer-con">Please VISIT OUR CAREERS PAGE
Genzian recruits for our clients and for our internal Protects Division. Majority of the positions we reemit for are technology, engineering and sciences roles. We welcome your applications along with your resumes. Through conversations with our recruiters, we will capture your advanced Capabilities and align you to the right positions.</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<h4 class=" mt-4 footer-head">OFFICE</h4><br>
				<h5 class="footer-title">USA</h5><br>
				<p class="footer-con">559 W Uwchlan Ave,Suite # 120, Extort PA 19341 Main +1 610-441-7318, Fax:+1 (302) 691-1453 Main. +1 (855) GENZEON</p>
				<h5 class="footer-title">INDIA</h5><br>
				<p class="footer-con">#408, PSR Prime Towers, GaChbowli, Hyderabad,Telangana - 500032., Pfxane - +91 40 66563322</p>
			</div>	
			<div class="col-md-4 col-sm-4 col-xs-4">
				<h4 class=" mt-4 footer-head">QUICK LINKS</Q></h4>
				<h6 class="footer-title mt-4"><a class="text-light" href="index.html">Home</a></h5>
				<h6 class="footer-title"><a class="text-light" href="differentiators.html">Differentiator</a></h6>
				<h6 class="footer-title"><a class="text-light" href="techinrec.html">Tech in Recruiting</a></h6>
				<h6 class="footer-title"><a class="text-light" href="partnership.html">Genzeon Programs</a></h6>
				<h6 class="footer-title"><a class="text-light" href="casestudy.html">Case Studies</a></h6>
			</div>	
		</div>
	</div>

	<div class="container-fluid bg-dark">
		<div class="row">
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-md-5 col-sm-5 col-xs-5 mt-4">
				<h5 class="text-light">@2020 genzian All Rights Reserved.

</h5>
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-md-4 col-sm-4 col-xs-4 mt-4">
				<div class="row">
				<h5 class="text-light"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:24px"></i> &nbsp&nbsp&nbsp&nbsp</h5>
				<h5 class="text-light"><a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:24px"></i> &nbsp&nbsp&nbsp&nbsp</h5>
				<h5 class="text-light"><a href="https://twitter.com/explore"><i class="fa fa-tumblr-square" style="font-size:24px"></i></h5>
				</div>
			</div>
		</div>
	</div>

</body>
</html>